footer
	background-image: url('../images/home/banner4.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	width: 100%
	padding: 40px 0 0
	.titulo
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		@media(max-width: 420px)
			padding: 20px 20px
		.galeria
			display: flex
			padding-bottom: 10px
			max-width: 463px
			width: 100%
			align-items: center
			justify-content: space-between
			border-bottom: 2px solid #ceac75
			img
			h3
				color: #fff
		p
			max-width: 520px
			width: 100%
			text-align: center
			color: #fff
			opacity: 0.9
			padding-top: 20px
			padding-bottom: 30px
	h4
		font-size: 30px
		line-height: 54px
		color: $blanco
		margin-bottom: 0
		text-align: center
		padding-bottom: 40px
		text-transform: uppercase
	.cont-1170
		display: flex
		@media(max-width: 1125px)
			flex-direction: column
		.form-cont
			width: 100%
			display: inline-block
			vertical-align: top
			@media(max-width: 1125px)
				display: block
				width: 100%
				text-align: center
			form
				font-size: 0
				width: 100%
				display: flex
				flex-direction: column
				align-items: center
				width: 100%
				background: rgba(0, 0, 0, 0.7)
				padding-bottom: 40px
				.mod,
				.mensaje
					width: 100%
					display: flex
					justify-content: space-around
					@media(max-width: 799px)
						width: 100%
						flex-direction: column
					input,
					textarea
						height: 45px
						width: 100%
						max-width: 1024px
						background: $blanco
						border: solid 1px $blanco
						padding-left: 15px
						margin: 22.5px 0
						font-size: 16px
						opacity: 0.9
						color: $blanco
						outline: $blanco
						&:hover
						&::placeholder
							color: $negro
							font-size: 16px
					textarea
						height: 225px
						padding-top: 15px
					.content-form
						max-width: 456px
						width: 100%
				button
					display: block
					box-shadow: inherit
					background-color: $cream
					border: solid 1px $cream
					color: $blanco
					padding: 10px 45px
					cursor: pointer
					border-radius: 10px
					font-size: 16px
					margin-top: 30px
					@extend %animacion-suave
					text-transform: uppercase
					line-height: 24px
					outline: $negro
					&:hover
						background-color: transparent
						color: $blanco
						border: solid 1px $blanco
					@media(max-width: 1024px)
						margin: 30px auto
.copy
	background-color: #000
	position: relative
	.cont-1170
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		padding-bottom: 100px
		padding-top: 40px
		p
			color: $blanco
			font-size: 16px
			margin-bottom: 0
			padding: 10px 8px 0px 0
			opacity: 0.9
		a
			color: $cream
			font-size: 16px
			margin-bottom: 0
			padding: 0 8px 0px 0
			&:hover
				color: #fff
		p
			padding-right: 10px
			i
			 color: $cream
			 padding: 5px 7px
			 &:hover
			 	color: #fff





