.banner-vecchia
	background-size: cover
	position: relative
	height: 790px
	background-image: url('../images/home/banner1.jpg')
	.cont-1300
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		.titulo
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			color: #fff
			h1
				font-size: 6em
				padding-top: 200px
				font-family: "BERNIER Distressed";
				color: $cream
				text-transform: uppercase
				@media(max-width: 420px)
					font-size: 4em
			h2
				font-family: 'Merriweather', serif;
				font-size: 1.3em
				font-weight: 700
				@media(max-width: 420px)
					font-size: 1em
			p
				font-family: 'Merriweather', serif;
				font-size: 1.5em
				font-weight: 700
				color: #ceac75
				font-style: italic
				@media(max-width: 420px)
					font-size: 1.1em
			a
				&:hover
					i
						background: $cream
				i 
					font-size: 40px
					margin-top: 105px
					color: #fff
					height: 100px
					width: 100px
					border: 2px solid #fff
					border-radius: 50%
					padding-top: 30px
					@extend %animacion-suave
.banner-vecchia-1
	background-size: cover
	display: flex
	position: relative
	justify-content: flex-end
	align-items: center
	height: 790px
	background-image: url('../images/home/banner2.jpg')
	.box
		background: #fff
		display: flex
		flex-direction: column
		max-width: 730px
		min-height: 420px
		width: 100%
		@media(max-width: 420px)
			margin: 30px
			border-radius: 25px
			opacity: 0.7
		h3
			padding-top: 30px
			padding-left: 100px
			font-size: 3em
			margin: 0
			@media(max-width: 420px)
				font-size: 30px
				padding-left: 20px
		p
			padding: 20px 50px
			font-family: 'Merriweather', serif;
			font-size: 1.2em
			line-height: 1.8em
			@media(max-width: 420px)
				padding: 20px 11px
				font-size: 15px
		img
			max-width: 500px
			width: 100%
			padding-left: 5px
			padding-right: 20px
	.arrow
		position: absolute
		bottom: -50px
		left: 50%
		transform: translate(-50%, -50%)
		border-top-left-radius: 50%
		border-top-right-radius: 50%
		@extend %animacion-suave
		&:hover
			background: $cream
		i 
			font-size: 40px
			color: #fff
			width: 50px
			text-align: center
			height: 50px
			height: 100px
			width: 100px
			border: 2px solid #fff
			border-top-left-radius: 50%
			border-top-right-radius: 50%
			border-bottom: transparent
			padding-top: 30px
.banner-vecchia-2
	background-size: cover
	display: flex
	position: relative
	justify-content: flex-start
	align-items: center
	height: 790px
	background-image: url('../images/home/banner3.jpg')
	.box
		background: #fff
		display: flex
		flex-direction: column
		max-width: 730px
		min-height: 420px
		width: 100%
		@media(max-width: 420px)
			margin: 30px
			border-radius: 25px
			opacity: 0.7
		h3
			padding-top: 30px
			padding-left: 100px
			font-size: 3em
			margin: 0
			@media(max-width: 420px)
				font-size: 30px
				padding-left: 20px
		p
			padding: 20px 50px
			font-family: 'Merriweather', serif;
			font-size: 1.2em
			line-height: 1.8em
			@media(max-width: 420px)
				padding: 20px 11px
				font-size: 15px
		img
			max-width: 500px
			width: 100%
			padding-left: 5px
			padding-right: 20px
	.arrow
		position: absolute
		bottom: -50px
		left: 50%
		transform: translate(-50%, -50%)
		border-top-left-radius: 50%
		border-top-right-radius: 50%
		@extend %animacion-suave
		&:hover
			background: $cream
		i 
			font-size: 40px
			color: #fff
			width: 50px
			text-align: center
			height: 50px
			height: 100px
			width: 100px
			border: 2px solid #fff
			border-top-left-radius: 50%
			border-top-right-radius: 50%
			border-bottom: transparent
			padding-top: 30px
.gallery
	background: #000
	padding-bottom: 100px
	.cont-1170
		.titulo
			display: flex
			justify-content: center
			flex-direction: column
			align-items: center
			.galeria
				display: flex
				padding-top: 130px
				padding-bottom: 10px
				max-width: 463px
				width: 100%
				align-items: center
				justify-content: space-between
				border-bottom: 2px solid #ceac75
				img
				h3
					color: #fff
			p
				padding-top: 40px
				max-width: 520px
				width: 100%
				text-align: center
				color: #fff
		.fotos
			display: flex
			flex-wrap: wrap
			justify-content: center
			padding-top: 40px
			.box
				max-width: 500px
				width: 100%
				position: relative
				@extend %animacion-suave
				&:hover
					max-width: 1000px
					filter: contrast(1.2) saturate(1.35)
					p
						display: block
				p
					display: none
					position: absolute
					bottom: 0px
					background: #000
					font-family: 'Merriweather', serif;
					font-size: 20px
					color: $cream
					opacity: 0.8
					padding: 20px 10px
					width: 100%
					text-align: center
				img
					width: 100%
					



